{
  "extends": "./tsconfig.full.json",
  "compilerOptions": {
    "outDir": "build",
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmitOnError": true
  },
  "include": [
    "*.ts",
    "src/*.ts"
  ]
}
