{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictBindCallApply": false,
    "lib": ["dom", "es2018"]
  },
  "include": [
    "src/*.ts",
    "src/cls/*.ts",
    "src/plugins/*.ts",
    "test/*.ts",
    "test/plugins/*.ts"
  ]
}
