{
  "extends": "./tsconfig.full.json",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmitOnError": true
  },
  "include": [
    "src/*.ts",
    "src/cls/*.ts",
    "src/plugins/plugin-connect.ts",
    "src/plugins/plugin-express.ts",
    "src/plugins/plugin-grpc.ts",
    "src/plugins/plugin-hapi.ts",
    "src/plugins/plugin-http.ts",
    "src/plugins/plugin-http2.ts",
    "src/plugins/plugin-https.ts",
    "src/plugins/plugin-koa.ts",
    "src/plugins/plugin-pg.ts",
    "src/plugins/plugin-restify.ts",
    "test/plugins/test-trace-google-gax.ts",
    "test/plugins/test-trace-http.ts",
    "test/plugins/test-trace-http2.ts",
    "test/logger.ts",
    "test/nocks.ts",
    "test/test-cls.ts",
    "test/test-cls-ah.ts",
    "test/test-config-cls.ts",
    "test/test-config-credentials.ts",
    "test/test-config-plugins.ts",
    "test/test-default-ignore-ah-health.ts",
    "test/test-env-log-level.ts",
    "test/test-modules-loaded-before-agent.ts",
    "test/test-plugin-loader.ts",
    "test/test-span-data.ts",
    "test/test-trace-api.ts",
    "test/test-trace-api-none-cls.ts",
    "test/test-trace-cluster.ts",
    "test/test-trace-uncaught-exception.ts",
    "test/test-trace-web-frameworks.ts",
    "test/test-trace-writer.ts",
    "test/test-util.ts",
    "test/trace.ts",
    "test/utils.ts",
    "test/web-frameworks/*.ts"
  ]
}
